# SpokenDocのタスク lecture or passage
task = lecture
# 索引ディレクトリのパス
index = ./bm25_index
# 索引構築に使用するfreqfileのパス
freqfile = ./freqfile
# クエリの形態素解析を行うshellscript
tokenizer = ./tokenizer.sh
# 出力するXMLのパス
result = ./bm25_result.xml
# 索引語とクエリ語の正規化 true or false
# 全角英数字→半角英数字、大文字→小文字、半角カナ→全角
normalization = true

# 検索に使用する類似度 Default(TFIDF) or BM25 or LMDirichlet
# パラメータを指定しない場合はデフォルト値が使われる
# パラメータや詳しい計算式はLuceneのドキュメントやソースを参照

# 言語モデル+ディリクレスムージング
# similarity = LMDirichlet
# mu = 2000.0

# BM25
similarity = BM25
k1 = 1.2
b = 0.75

# Default(TFIDF)
# similarity = Default
